# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/mnt/HDD/
	..
1604163987
'b
	/home/dylan/bin/
	..
1604163573
'c
	/home/dylan/.config/
	..
1600958320
'd
	/home/dylan/Downloads/
	..
1600958320
'h
	/home/dylan/
	..
1604163573
'm
	/mnt/HDD/Music
	..
1610551104
'n
	/mnt/HDD/NUS_EE/
	..
1601197409
'r
	/mnt/HDD/Documents/Work/Resume/V2
	embedded.tex
1609001533

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/mnt/HDD/NUS_EE/CS1010 - TA
	Labs
3
d/mnt/HDD/NUS_EE
	GES1021
6
d/mnt/HDD/NUS_EE/GES1021
	Lectures
1
d/mnt/HDD/NUS_EE/GES1021/Lectures
	GES1021 Lecture 5 Secondary Vegetation.pdf
4
d/home/dylan/Downloads
	..
0
d/home/dylan
	Documents
29
d/home/dylan/Documents
	todo.txt
4
d/home/dylan
	Documents
29
d/mnt/HDD/NUS_EE
	EE2029
4
d/mnt/HDD/NUS_EE/EE2029
	Tutorials
3
d/mnt/HDD/NUS_EE/EE2029/Tutorials
	3. Tutorial - AC Power - EE2029.pdf
2
d/mnt/HDD/NUS_EE/EE2029
	Lectures
2
d/mnt/HDD/NUS_EE/EE2029/Lectures
	W2
1
d/mnt/HDD/NUS_EE/EE2029/Lectures/W2
	W2
1
d/mnt/HDD/NUS_EE/EE2029/Lectures/W2/W2
	2.4. Video Lecture pdf - How to represent R,L & C in AC Analysis - EE2029.pdf
4
d/mnt/HDD/NUS_EE/EE2029/Lectures/W2
	W3
2
d/mnt/HDD/NUS_EE/EE2029/Lectures
	W2
1
d/mnt/HDD/NUS_EE/EE2029/Lectures/W2
	W3
2
d/mnt/HDD/NUS_EE/EE2029/Lectures
	W2
1
d/mnt/HDD/NUS_EE/EE2029
	Lectures
2
d/mnt/HDD/NUS_EE/EE2029/Lectures
	W2
1
d/mnt/HDD/NUS_EE/EE2029/Lectures/W2
	W3
2
d/mnt/HDD/NUS_EE/EE2029/Lectures
	W2
1
d/mnt/HDD/NUS_EE/EE2029/Lectures/W2
	W2
1
d/mnt/HDD/NUS_EE/EE2029/Lectures/W2/W2
	..
0
d/mnt/HDD/NUS_EE/EE2029/Lectures/W2
	W2
1
d/mnt/HDD/NUS_EE/EE2029/Lectures
	2.1. Video Lecture pdf - Why AC and not DC - EE2029.pdf
2
d/mnt/HDD/NUS_EE/EE2029
	Lectures
2
d/mnt/HDD/NUS_EE/EE2029/Lectures
	W2
1
d/mnt/HDD/NUS_EE/EE2029/Lectures/W2
	2.1. Video Lecture pdf - Why AC and not DC - EE2029.pdf
1
d/mnt/HDD/NUS_EE/EE2029/Lectures
	W2
1
d/mnt/HDD/NUS_EE/EE2029
	Tutorials
3
d/mnt/HDD/NUS_EE/EE2029/Tutorials
	3. Tutorial - AC Power - EE2029.pdf
2
d/mnt/HDD/NUS_EE/EE2029
	Tutorials
3
d/mnt/HDD/NUS_EE
	EE2029
4
d/mnt/HDD/NUS_EE/EE2029
	Lectures
2
d/mnt/HDD/NUS_EE/EE2029/Lectures
	W3
2
d/mnt/HDD/NUS_EE/EE2029/Lectures/W3
	3.1 Video Lecture pdf - What is the power in R, L and C - EE2029.pdf
2
d/mnt/HDD/NUS_EE/EE2029/Lectures
	W2
1
d/mnt/HDD/NUS_EE/EE2029/Lectures/W2
	2.1. Video Lecture pdf - Why AC and not DC - EE2029.pdf
1
d/mnt/HDD/NUS_EE/EE2029/Lectures
	W2
1
d/mnt/HDD/NUS_EE/EE2029
	F2F
1
d/mnt/HDD/NUS_EE/EE2029/F2F
	W1
1
d/mnt/HDD/NUS_EE/EE2029/F2F/W1
	1.2 - In-Class Zoom Lecture - Pre-requisite Primer - EE2029.pdf
2
d/mnt/HDD/NUS_EE/EE2029/F2F
	W1
1
d/mnt/HDD/NUS_EE/EE2029
	F2F
1
d/mnt/HDD/NUS_EE
	EE2023
3
d/mnt/HDD/NUS_EE/EE2023
	Lecture Notes
1
d/mnt/HDD/NUS_EE/EE2023/Lecture Notes
	EE2023_2021s2_Gp2_Chap8.pdf
9
d/mnt/HDD/NUS_EE/EE2023
	Lecture Notes
1
d/mnt/HDD/NUS_EE
	EE2029
4
d/mnt/HDD/NUS_EE/EE2029
	Lectures
2
d/mnt/HDD/NUS_EE/EE2029/Lectures
	W3
2
d/mnt/HDD/NUS_EE/EE2029/Lectures/W3
	3.3 Video Lecture pdf - What is complex power - EE2029.pdf
3
d/mnt/HDD/NUS_EE/EE2029/Lectures
	W3
2
d/mnt/HDD/NUS_EE/EE2029
	Lectures
2
d/mnt/HDD/NUS_EE
	EE2029
4
d/mnt/HDD
	NUS_EE
9
d/mnt/HDD/NUS_EE
	EE2211
5
d/mnt/HDD/NUS_EE/EE2211
	Tutorials
3
d/mnt/HDD/NUS_EE/EE2211/Tutorials
	Tut2
3
d/mnt/HDD/NUS_EE/EE2211/Tutorials/Tut2
	tut2_q2.ipynb
7
d/mnt/HDD/NUS_EE/EE2211/Tutorials
	Tut2
3
d/mnt/HDD/NUS_EE/EE2211/Tutorials/Tut2
	tut2_q3.ipynb
9
d/mnt/HDD/NUS_EE/EE2211/Tutorials
	Tut2
3
d/mnt/HDD/NUS_EE/EE2211
	Tutorials
3
d/mnt/HDD/NUS_EE
	PC2020
8
d/mnt/HDD/NUS_EE/PC2020
	Part 1
1
d/mnt/HDD/NUS_EE/PC2020/Part 1
	F2F
1
d/mnt/HDD/NUS_EE/PC2020/Part 1/F2F
	PC2020 Lecture Group 2 Week 1 Thursday.pdf
2
d/mnt/HDD/NUS_EE/PC2020/Part 1
	Tutorials
4
d/mnt/HDD/NUS_EE/PC2020/Part 1/Tutorials
	Tutorial 0.pdf
2
d/mnt/HDD/NUS_EE
	PC2020
8
d/mnt/HDD/NUS_EE/PC2020
	Part 1
1
d/mnt/HDD/NUS_EE/PC2020/Part 1
	Past Test 1 Papers (12.5%)
3
d/mnt/HDD/NUS_EE/PC2020/Part 1/Past Test 1 Papers (12.5%)
	PC2020 2018-19 Semester 1 Test 1.pdf
1
d/mnt/HDD/NUS_EE/PC2020/Part 1
	Past Test 1 Papers (12.5%)
3
d/mnt/HDD/NUS_EE/PC2020
	Part 1
1
d/mnt/HDD/NUS_EE
	EE2023
3
d/mnt/HDD/NUS_EE/EE2023
	Tutorials
2
d/mnt/HDD/NUS_EE/EE2023/Tutorials
	S&S-Tut-01 (Prob).pdf
1
d/mnt/HDD/NUS_EE/EE2023
	Tutorials
2
d/mnt/HDD/NUS_EE
	EE2023
3
d/mnt/HDD/NUS_EE/EE2023
	Lecture Notes
1
d/mnt/HDD/NUS_EE/EE2023/Lecture Notes
	EE2023_2021s2_Gp2_Chap2.pdf
3
d/mnt/HDD/NUS_EE/EE2023
	Lecture Notes
1
d/mnt/HDD/NUS_EE
	EE2023
3
d/mnt/HDD/NUS_EE/EE2023
	Lecture Notes
1
d/mnt/HDD/NUS_EE
	EE2023
3
d/mnt/HDD/NUS_EE/EE2023
	Formula sheets
1
d/mnt/HDD/NUS_EE/EE2023/Formula sheets
	Formulas (QUIZ).pdf
2
d/mnt/HDD/NUS_EE/EE2023
	Tutorials
3
d/mnt/HDD/NUS_EE/EE2023/Tutorials
	S&S-Tut-02 (Prob).pdf
2
d/mnt/HDD/NUS_EE/EE2023
	Tutorials
3
d/mnt/HDD/NUS_EE
	PC2020
8
d/mnt/HDD/NUS_EE/PC2020
	Part 1
1
d/mnt/HDD/NUS_EE/PC2020/Part 1
	Tutorials
4
d/mnt/HDD/NUS_EE/PC2020/Part 1/Tutorials
	Tutorial 2.pdf
4
d/mnt/HDD/NUS_EE/PC2020/Part 1
	F2F
1
d/mnt/HDD/NUS_EE/PC2020/Part 1/F2F
	PC2020 Lecture Group 2 Week 2 Monday.pdf
3
d

# Right window history (oldest to newest):
D/home/dylan/Downloads
	Part I
3
D/home/dylan/Downloads/Part I
	..
0
D/home/dylan/Downloads
	Part I
3
D/home/dylan/Downloads/Part I
	Lecture Slides
3
D/home/dylan/Downloads
	lecture
6
D/home/dylan/Downloads/lecture
	Lecture Group 2 (Yeo Ye)
1
D/home/dylan/Downloads/lecture/Lecture Group 2 (Yeo Ye)
	..
0
D/home/dylan/Downloads/lecture
	Lecture Group 2 (Yeo Ye)
1
D/home/dylan/Downloads
	Part I
3
D/home/dylan/Downloads/Part I
	Lecture Notes
2
D/home/dylan/Downloads/Part I/Lecture Notes
	..
0
D/home/dylan/Downloads/Part I
	Lecture Slides
3
D/home/dylan/Downloads/Part I/Lecture Slides
	Lecture 1 Electrostatic fields in vacuum.pdf
2
D/home/dylan/Downloads/Part I
	Lecture Slides
3
D/home/dylan/Downloads
	Tutorials
3
D/home/dylan/Downloads/Tutorials
	Tutorials
1
D/home/dylan/Downloads/Tutorials/Tutorials
	..
0
D/home/dylan/Downloads/Tutorials
	Tutorials
1
D/home/dylan/Downloads
	lecture
5
D/home/dylan/Downloads/lecture
	In-Class (Zoom)  Lecture Notes
1
D/home/dylan/Downloads/lecture/In-Class (Zoom)  Lecture Notes
	1.2 - In-Class Zoom Lecture - Pre-requisite Primer - EE2029.pdf
2
D/home/dylan/Downloads/lecture
	In-Class (Zoom)  Lecture Notes
1
D/home/dylan/Downloads
	lecture
5
D/home/dylan/Downloads/lecture
	In-Class (Zoom)  Lecture Notes
1
D/home/dylan/Downloads/lecture/In-Class (Zoom)  Lecture Notes
	1.2 - In-Class Zoom Lecture - Pre-requisite Primer - EE2029.pdf
2
D/home/dylan/Downloads/lecture
	In-Class (Zoom)  Lecture Notes
1
D/home/dylan/Downloads
	lecture
5
D/home/dylan/Downloads/lecture
	In-Class (Zoom)  Lecture Notes
1
D/home/dylan/Downloads/lecture/In-Class (Zoom)  Lecture Notes
	1.2 - In-Class Zoom Lecture - Pre-requisite Primer - EE2029.pdf
2
D/home/dylan/Downloads/lecture
	In-Class (Zoom)  Lecture Notes
1
D/home/dylan/Downloads
	lecture
5
D/home/dylan/Downloads/lecture
	In-Class (Zoom)  Lecture Notes
1
D/home/dylan/Downloads/lecture/In-Class (Zoom)  Lecture Notes
	..
0
D/home/dylan/Downloads/lecture
	In-Class (Zoom)  Lecture Notes
1
D/home/dylan/Downloads
	Tutorials
3
D/home/dylan/Downloads/Tutorials
	Tutorials and Solutions
1
D/home/dylan/Downloads/Tutorials/Tutorials and Solutions
	..
0
D/home/dylan/Downloads/Tutorials
	Tutorials and Solutions
1
D/home/dylan/Downloads
	王菲  【匆匆那年】 歌詞  （ 至簡美詞版 ）-066cXDh9GQs.mp3
14
D/home/dylan
	Downloads
29
D/home/dylan/Downloads
	videolecture
5
D/home/dylan/Downloads/videolecture
	Video LEcture PPTs
1
D/home/dylan/Downloads/videolecture/Video LEcture PPTs
	Week 2 - AC Fundamentals - Video
1
D/home/dylan/Downloads/videolecture/Video LEcture PPTs/Week 2 - AC Fundamentals - Video
	..
0
D/home/dylan/Downloads/videolecture/Video LEcture PPTs
	Week 2 - AC Fundamentals - Video
1
D/home/dylan/Downloads/videolecture
	Video LEcture PPTs
1
D/home/dylan/Downloads
	sub
5
D/home/dylan/Downloads/sub
	..
0
D/home/dylan/Downloads
	sub
5
D/home/dylan/Downloads/sub
	..
0
D/home/dylan/Downloads
	sub
5
D/home/dylan/Downloads/sub
	Tutorials and Solutions
1
D/home/dylan/Downloads/sub/Tutorials and Solutions
	..
0
D/home/dylan/Downloads/sub
	Tutorials and Solutions
1
D/home/dylan/Downloads
	sub
5
D/home/dylan/Downloads/sub
	Tutorials and Solutions
1
D/home/dylan/Downloads
	sub
5
D/home/dylan/Downloads/sub
	Tutorials and Solutions
1
D/home/dylan/Downloads/sub/Tutorials and Solutions
	..
0
D/home/dylan/Downloads/sub
	Tutorials and Solutions
1
D/home/dylan/Downloads
	df
4
D/home/dylan/Downloads/df
	df_linux
1
D/home/dylan/Downloads/df/df_linux
	df
8
D/home/dylan/Downloads/df
	df_linux
1
D/home/dylan/Downloads
	NUS
1
D/home/dylan
	.anydesk
2
D/home/dylan/.anydesk
	user.conf
6
D/home/dylan
	Desktop
31
D/home/dylan/Desktop
	dylan_resume_2021.pdf
1
D/home/dylan
	Downloads
33
D/home/dylan/Downloads
	zip
5
D/home/dylan/Downloads/zip
	Lecture Notes
1
D/home/dylan/Downloads/zip/Lecture Notes
	..
0
D/home/dylan/Downloads/zip
	Lecture Notes
1
D/home/dylan/Downloads
	df_47_04_linux.tar.bz2
8
D/home/dylan/.config
	vifm
43
D/home/dylan/.config/vifm
	scripts
2
D/home/dylan/.config/vifm/scripts
	vifmimg
4
D/home/dylan/.config/vifm
	vifmrc
7
D/home/dylan/Downloads
	Hugh T. W. Tan - The Natural Heritage of Singapore (2010) - libgen.lc.pdf
8
D/home/dylan/.config
	vifm
36
D/home/dylan/.config/vifm
	vifmrc
7
D/home/dylan/Downloads
	zip
5
D/home/dylan/Downloads/zip
	Week 3 - AC Power - Video Lecture
1
D/home/dylan/Downloads/zip/Week 3 - AC Power - Video Lecture
	..
0
D/home/dylan/Downloads/zip
	Week 3 - AC Power - Video Lecture
1
D/home/dylan/Downloads
	zip
5
D/home/dylan/Downloads/zip
	Week 3 - AC Power - Video Lecture
1
D/home/dylan/Downloads
	zip
5
D/home/dylan/Downloads/zip
	annual-motor-vehicle-population-by-vehicle-type.csv
1
D/home/dylan/Downloads
	Jim Paul, Brendan Moynihan - What I Learned Losing a Million Dollars (1994, Infrared Pr) - libgen.lc.pdf
8
D/home/dylan/.config
	vifm
36
D/home/dylan/.config/vifm
	vifmrc
7
D/home/dylan/Downloads
	zip
5
D/home/dylan/Downloads/zip
	annual-motor-vehicle-population-by-vehicle-type.csv
1
D/home/dylan/Downloads
	zip
5
D/home/dylan/Downloads/zip
	Formula sheets
1
D/home/dylan/Downloads/zip/Formula sheets
	Formulas (QUIZ).pdf
2
D/home/dylan/Downloads/zip
	..
0
D/home/dylan/Downloads
	zip
5
D

# Command line history (oldest to newest):
:mkdir W1
:mk
:h
:mkdir 
:mkdir Tut1
:mkdir Tut2
:extrac
:touch oraldef.md
:touch lab9_ans.md
:zip
:help %c
:touch 
:touch unzip.sh
:sudo unzip
:!chmod +x unzip-cmd
:Z
:touch debug.c
:mkdir Utils
:cd /mnt/dylan/HDD
:!nvim
:vim sample.md
:!vim sample.md
:mkdir bash
:touch proj.md
:touch reread.md
:mkdir Lab 5
:touch lessonplan.md
:touch solutions.md
:untar
:mkdir "Lab 8"
:mkdir awesome
:cd /tmp
:mkdir screenshots
:mkdir scripts
:mkdir widgets
:unzipZ
:mkdir 'Lab 9'
:touch lesson_plan.md
:!git pull
:cd /mnt
:unzip Hugh\ T.\ W.\ Tan\ -\ The\ Natural\ Heritage\ of\ Singa
:unzip Tutorials.zip
:!chmod +x Nord.vifm
:!chmod +x OneDark.vifm
:mkdir F2F
:mkdir Tutorials
:unzip
:extract! sub
:extract! df
:mkdir Answers
:touch tut1.md
:touch coverletter.tex
:mkdir GES1021
:extract! zip
:mkdir Lectures
:reload
:mkdir W2
:mkdir W3
:annotate
:touch tut2.md
:extract

# Search history (oldest to newest):
/wa
/pictu
/,conf
/.conf
/.config
/documen
/awesom
/pic
/scree
/con
/awe
/rofi
/bash
/screen
/utils
/imwheel
/pro
/confi
/kienyy
/kien
/gith
/ala
/uti
/python
/dee
/justin
/desk
/down
/vifm
/doc
/v

# Prompt history (oldest to newest):
pSolutions
pTutorial Problems
pTutorials
plab9_ans.c
pdroidcam_1601174210
punzip-cmd
plesson_plan.md
pLabs
pLab 5
ptut07.md
plessonplan.md
pbackground.jpg
pvolume.lua
ppop_background.jpg
pdaniel-plan-eyQz08OBrk8-unsplash.jpg
pdaniel-plan-eyQz08OBrk8-unsplash.j
pdaniel-plan-eyQz08OBrk8-unsplash
pdaniel_background.jpg
pbenjamin_background.jpg
pkb_background.jpg
popamp lectures.txt
pee2028-25b1e5586e48.json
pclient_secret
pee2028-backend
pclay-background.jpg
pclay_background.jpg
pembedded.tex
ptex
plecture.zip
pvideolecture.zip
pTutorials and Solutions.zip
pTutorials.ziop
pTutorials.zip
pGES1021-Info.pdf
pGES1021 Lecture 3 Primary Vegetation.pdf
pGES1021 Lecture 5 Secondary Vegetation.pdf
pGES1021 Lecture 2 Intertidal.pdf
pGES1021 Lecture 4 Subtidal.pdf
pN_SR_TSRPT.pdf
pUnofficial_transcript

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:
t/home/dylan/.local/share/vifm/Trash/000_2020-09-24-Note-19-04.pdf
	/home/dylan/Downloads/2020-09-24-Note-19-04.pdf
t/mnt/HDD/.vifm-Trash-1000/000_5
	/mnt/HDD/NUS_EE/CS1010 - TA/Labs/5
t/mnt/HDD/.vifm-Trash-1000/000_test
	/mnt/HDD/NUS_EE/EE2028/Tutorial Problems/test
t/mnt/HDD/.vifm-Trash-1000/000_test.c
	/mnt/HDD/NUS_EE/EE2028/Tutorial Problems/test.c
t/home/dylan/.local/share/vifm/Trash/000_test.c
	/home/dylan/.config/vifm/test.c
t/home/dylan/.local/share/vifm/Trash/000_blink_by_HAL
	/home/dylan/Downloads/blink_by_HAL
t/mnt/HDD/.vifm-Trash-1000/000_lesson_plan.md
	/mnt/HDD/NUS_EE/CS1010 - TA/Labs/Lab 7/lesson_plan.md
t/mnt/HDD/.vifm-Trash-1000/000_tut07.c
	/mnt/HDD/NUS_EE/CS1010 - TA/tutoring-guide/tut07.c
t/home/dylan/.local/share/vifm/Trash/000_as04-solution-master.zip
	/home/dylan/Downloads/as04-solution-master.zip
t/home/dylan/.local/share/vifm/Trash/000_as05-solution-master.zip
	/home/dylan/Downloads/as05-solution-master.zip
t/mnt/HDD/.vifm-Trash-1000/000_mos_char(1).dwf3work
	/mnt/HDD/NUS_EE/EE2027/Labs/Lab 1/mos_char(1).dwf3work
t/home/dylan/.local/share/vifm/Trash/000_ranger
	/home/dylan/.config/ranger
t/home/dylan/.local/share/vifm/Trash/000_teams
	/home/dylan/.config/teams
t/home/dylan/.local/share/vifm/Trash/000_Microsoft
	/home/dylan/.config/Microsoft
t/home/dylan/.local/share/vifm/Trash/000_geary
	/home/dylan/.config/geary
t/home/dylan/.local/share/vifm/Trash/000_Week 7b whiteboard writings.pdf
	/home/dylan/Downloads/Week 7b whiteboard writings.pdf
t/mnt/HDD/.vifm-Trash-1000/000_Assignments
	/mnt/HDD/NUS_EE/CS1010 - TA/Assignments
t/home/dylan/.local/share/vifm/Trash/001_ranger
	/home/dylan/.local/share/ranger
t/home/dylan/.local/share/vifm/Trash/000_background.png
	/home/dylan/.config/awesome/themes/default/background.png
t/home/dylan/.local/share/vifm/Trash/000_custom
	/home/dylan/.config/awesome/themes/custom
t/home/dylan/.local/share/vifm/Trash/000_archlabs-extras
	/home/dylan/.config/awesome/archlabs-extras
t/home/dylan/.local/share/vifm/Trash/000_icons
	/home/dylan/.config/awesome/icons
t/home/dylan/.local/share/vifm/Trash/000_alacritty
	/home/dylan/Downloads/alacritty
t/home/dylan/.local/share/vifm/Trash/000_nemo
	/home/dylan/.config/nemo
t/home/dylan/.local/share/vifm/Trash/000_gruvbox.vifm
	/home/dylan/gruvbox.vifm
t/home/dylan/.local/share/vifm/Trash/000_screenshots
	/home/dylan/screenshots
t/home/dylan/.local/share/vifm/Trash/000_volume.lua
	/home/dylan/.config/awesome/widgets/volume.lua
t/home/dylan/.local/share/vifm/Trash/000_widgets
	/home/dylan/.config/awesome/widgets
t/home/dylan/.local/share/vifm/Trash/002_libjpeg-turbo-2.0.5
	/home/dylan/Downloads/libjpeg-turbo-2.0.5
t/home/dylan/.local/share/vifm/Trash/001_libjpeg-turbo-2.0.5.zip
	/home/dylan/Downloads/libjpeg-turbo-2.0.5.zip
t/home/dylan/.local/share/vifm/Trash/001_droidcam_1601174210.zip
	/home/dylan/Downloads/droidcam_1601174210.zip
t/mnt/HDD/.vifm-Trash-1000/000_Downloads
	/mnt/HDD/Downloads
t/mnt/HDD/.vifm-Trash-1000/000_Linux
	/mnt/HDD/Documents/Linux
t/home/dylan/.local/share/vifm/Trash/000_Assignment2.zip
	/home/dylan/Downloads/Assignment2.zip
t/home/dylan/.local/share/vifm/Trash/000_digimend-kernel-drivers-master.zip
	/home/dylan/Downloads/digimend-kernel-drivers-master.zip
t/home/dylan/.local/share/vifm/Trash/000_digimend-kernel-drivers-master
	/home/dylan/Downloads/digimend-kernel-drivers-master
t/home/dylan/.local/share/vifm/Trash/000_bin
	/home/dylan/Projects/bin
t/home/dylan/.local/share/vifm/Trash/000_public
	/home/dylan/Projects/public
t/home/dylan/.local/share/vifm/Trash/000_routes
	/home/dylan/Projects/routes
t/home/dylan/.local/share/vifm/Trash/000_views
	/home/dylan/Projects/views
t/mnt/HDD/.vifm-Trash-1000/000_notes.txt
	/mnt/HDD/NUS_EE/ES2531/notes.txt
t/mnt/HDD/.vifm-Trash-1000/000_3mt.md
	/mnt/HDD/NUS_EE/ES2531/Assignments/Assignment 2/3mt.md
t/home/dylan/.local/share/vifm/Trash/000_蔡健雅-『達爾文』官方版MV (Official Music Video)-Z97zUBtHZGY.webm
	/home/dylan/Downloads/蔡健雅-『達爾文』官方版MV (Official Music Video)-Z97zUBtHZGY.webm
t/home/dylan/.local/share/vifm/Trash/000_rofi
	/home/dylan/.config/rofi
t/home/dylan/.local/share/vifm/Trash/000_linux-x86_64_2020.11 (1).08-7fe5be8538
	/home/dylan/Downloads/Deemix/linux-x86_64_2020.11 (1).08-7fe5be8538
t/home/dylan/.local/share/vifm/Trash/000_linux-x86_64_2020.11.08-7fe5be8538
	/home/dylan/Downloads/Deemix/linux-x86_64_2020.11.08-7fe5be8538
t/home/dylan/.local/share/vifm/Trash/000_linux-x86_64_2020.11.08-7fe5be8538.zip
	/home/dylan/Downloads/Deemix/linux-x86_64_2020.11.08-7fe5be8538.zip
t/home/dylan/.local/share/vifm/Trash/000_deemix-webui
	/home/dylan/Downloads/Deemix/deemix-pyweb-main/deemix-pyweb/webui/deemix-webui
t/home/dylan/.local/share/vifm/Trash/000_main.c
	/home/dylan/Downloads/main.c
t/home/dylan/.local/share/vifm/Trash/000_vifminfo_19403
	/home/dylan/github/dotfiles/vifm/vifminfo_19403
t/mnt/HDD/.vifm-Trash-1000/000_deemix-pyweb-main
	/mnt/HDD/Deezloader Music/Deemix/deemix-pyweb-main
t/mnt/HDD/.vifm-Trash-1000/000_deemix-webui-main
	/mnt/HDD/Deezloader Music/Deemix/deemix-webui-main
t/home/dylan/.local/share/vifm/Trash/000_EE2028A-Lab-Assignment-3 (1).pdf
	/home/dylan/Downloads/EE2028A-Lab-Assignment-3 (1).pdf
t/home/dylan/.local/share/vifm/Trash/000_droidcam_1604532509.zip
	/home/dylan/Downloads/droidcam_1604532509.zip
t/home/dylan/.local/share/vifm/Trash/000_droidcam_1604532509
	/home/dylan/Downloads/droidcam_1604532509
t/home/dylan/.local/share/vifm/Trash/000_memoize.c
	/home/dylan/github/dotfiles/nvim/memoize.c
t/mnt/HDD/.vifm-Trash-1000/000_VC_RED.MSI
	/mnt/HDD/VC_RED.MSI
t/mnt/HDD/.vifm-Trash-1000/000_VC_RED.cab
	/mnt/HDD/VC_RED.cab
t/mnt/HDD/.vifm-Trash-1000/000_eula.1028.txt
	/mnt/HDD/eula.1028.txt
t/mnt/HDD/.vifm-Trash-1000/000_eula.1031.txt
	/mnt/HDD/eula.1031.txt
t/mnt/HDD/.vifm-Trash-1000/000_eula.1033.txt
	/mnt/HDD/eula.1033.txt
t/mnt/HDD/.vifm-Trash-1000/000_eula.1036.txt
	/mnt/HDD/eula.1036.txt
t/mnt/HDD/.vifm-Trash-1000/000_eula.1040.txt
	/mnt/HDD/eula.1040.txt
t/mnt/HDD/.vifm-Trash-1000/000_eula.1041.txt
	/mnt/HDD/eula.1041.txt
t/mnt/HDD/.vifm-Trash-1000/000_eula.1042.txt
	/mnt/HDD/eula.1042.txt
t/mnt/HDD/.vifm-Trash-1000/000_eula.2052.txt
	/mnt/HDD/eula.2052.txt
t/mnt/HDD/.vifm-Trash-1000/000_eula.3082.txt
	/mnt/HDD/eula.3082.txt
t/mnt/HDD/.vifm-Trash-1000/000_globdata.ini
	/mnt/HDD/globdata.ini
t/mnt/HDD/.vifm-Trash-1000/000_install.exe
	/mnt/HDD/install.exe
t/mnt/HDD/.vifm-Trash-1000/000_install.ini
	/mnt/HDD/install.ini
t/mnt/HDD/.vifm-Trash-1000/000_install.res.1028.dll
	/mnt/HDD/install.res.1028.dll
t/mnt/HDD/.vifm-Trash-1000/000_install.res.1031.dll
	/mnt/HDD/install.res.1031.dll
t/mnt/HDD/.vifm-Trash-1000/000_install.res.1033.dll
	/mnt/HDD/install.res.1033.dll
t/mnt/HDD/.vifm-Trash-1000/000_install.res.1036.dll
	/mnt/HDD/install.res.1036.dll
t/mnt/HDD/.vifm-Trash-1000/000_install.res.1040.dll
	/mnt/HDD/install.res.1040.dll
t/mnt/HDD/.vifm-Trash-1000/000_install.res.1041.dll
	/mnt/HDD/install.res.1041.dll
t/mnt/HDD/.vifm-Trash-1000/000_install.res.1042.dll
	/mnt/HDD/install.res.1042.dll
t/mnt/HDD/.vifm-Trash-1000/000_install.res.2052.dll
	/mnt/HDD/install.res.2052.dll
t/mnt/HDD/.vifm-Trash-1000/000_install.res.3082.dll
	/mnt/HDD/install.res.3082.dll
t/mnt/HDD/.vifm-Trash-1000/000_vcredist.bmp
	/mnt/HDD/vcredist.bmp
t/home/dylan/.local/share/vifm/Trash/000_1819SEM1-EE2028_TEE2028.pdf
	/home/dylan/Downloads/1819SEM1-EE2028_TEE2028.pdf
t/home/dylan/.local/share/vifm/Trash/000_1819SEM2-EE2028.pdf
	/home/dylan/Downloads/1819SEM2-EE2028.pdf
t/home/dylan/.local/share/vifm/Trash/000_1920SEM1-EE2028_TEE2028.pdf
	/home/dylan/Downloads/1920SEM1-EE2028_TEE2028.pdf
t/home/dylan/.local/share/vifm/Trash/000_ECE-exam-cover-page-declaration.pdf
	/home/dylan/Downloads/ECE-exam-cover-page-declaration.pdf
t/home/dylan/.local/share/vifm/Trash/000_FTB_Launcher.jar
	/home/dylan/Downloads/FTB_Launcher.jar
t/home/dylan/.local/share/vifm/Trash/000_Peer Appraisal.docx
	/home/dylan/Downloads/Peer Appraisal.docx
t/home/dylan/.local/share/vifm/Trash/000_Peer Appraisal.pdf
	/home/dylan/Downloads/Peer Appraisal.pdf
t/home/dylan/.local/share/vifm/Trash/000_Sample Published Paper.pdf
	/home/dylan/Downloads/Sample Published Paper.pdf
t/mnt/HDD/.vifm-Trash-1000/000_desktop.ini
	/mnt/HDD/Documents/desktop.ini
t/mnt/HDD/.vifm-Trash-1000/000_V1
	/mnt/HDD/Documents/Work/Resume/V1
t/home/dylan/.local/share/vifm/Trash/000_Tutorials.zip
	/home/dylan/Downloads/Tutorials.zip
t/home/dylan/.local/share/vifm/Trash/000_OneDrive_2021-01-12
	/home/dylan/Downloads/OneDrive_2021-01-12
t/home/dylan/.local/share/vifm/Trash/000_OneDrive_2021-01-12.zip
	/home/dylan/Downloads/OneDrive_2021-01-12.zip
t/home/dylan/.local/share/vifm/Trash/000_video (1).mp4
	/home/dylan/Downloads/video (1).mp4
t/home/dylan/.local/share/vifm/Trash/000_video (2).mp4
	/home/dylan/Downloads/video (2).mp4
t/home/dylan/.local/share/vifm/Trash/000_video.mp4
	/home/dylan/Downloads/video.mp4
t/home/dylan/.local/share/vifm/Trash/000_vifminfo_10514
	/home/dylan/.config/vifm/vifminfo_10514
t/home/dylan/.local/share/vifm/Trash/001_vifminfo_19403
	/home/dylan/.config/vifm/vifminfo_19403
t/home/dylan/.local/share/vifm/Trash/000_vifminfo
	/home/dylan/.config/vifm/vifminfo
t/home/dylan/.local/share/vifm/Trash/000_ee2211book.pdf
	/home/dylan/Downloads/ee2211book.pdf
t/home/dylan/.local/share/vifm/Trash/000_2020-10-03 08.42.32 CS1010 (AY20_21 S1) - PE1 (03 OCT 0830-1200) G07 97270786861
	/home/dylan/Documents/Zoom/2020-10-03 08.42.32 CS1010 (AY20_21 S1) - PE1 (03 OCT 0830-1200) G07 97270786861
t/home/dylan/.local/share/vifm/Trash/000_2020-11-24 16.18.28 CS1010 FInal (24 NOV 1700-1900) - Invigilation Group - FINAL G08 84551607383
	/home/dylan/Documents/Zoom/2020-11-24 16.18.28 CS1010 FInal (24 NOV 1700-1900) - Invigilation Group - FINAL G08 84551607383
t/mnt/HDD/.vifm-Trash-1000/000_Justin Bieber - Lonely.mp3
	/mnt/HDD/Deezloader Music/Justin Bieber - Lonely.mp3
t/home/dylan/.local/share/vifm/Trash/000_lecture.zip
	/home/dylan/Downloads/lecture.zip
t/home/dylan/.local/share/vifm/Trash/000_lecture
	/home/dylan/Downloads/lecture
t/home/dylan/.local/share/vifm/Trash/000_Part I
	/home/dylan/Downloads/Part I
t/mnt/HDD/.vifm-Trash-1000/000_Tutorials
	/mnt/HDD/NUS_EE/EE2023/Tutorials/Tutorials
t/home/dylan/.local/share/vifm/Trash/000_Tutorials
	/home/dylan/Downloads/Tutorials
t/home/dylan/.local/share/vifm/Trash/000_videolecture.zip
	/home/dylan/Downloads/videolecture.zip
t/home/dylan/.local/share/vifm/Trash/000_videolecture
	/home/dylan/Downloads/videolecture
t/home/dylan/.local/share/vifm/Trash/000_clay-banks-u27Rrbs9Dwc-unsplash.jpg
	/home/dylan/Downloads/clay-banks-u27Rrbs9Dwc-unsplash.jpg
t/home/dylan/.local/share/vifm/Trash/000_label.pdf
	/home/dylan/Downloads/label.pdf
t/home/dylan/.local/share/vifm/Trash/000_GetImageAttachment.png
	/home/dylan/Downloads/GetImageAttachment.png
t/home/dylan/.local/share/vifm/Trash/000_linux-x86_64-latest.zip
	/home/dylan/Downloads/linux-x86_64-latest.zip
t/home/dylan/.local/share/vifm/Trash/000_sub
	/home/dylan/Downloads/sub
t/home/dylan/.local/share/vifm/Trash/000_Tutorials and Solutions.zip
	/home/dylan/Downloads/Tutorials and Solutions.zip
t/home/dylan/.local/share/vifm/Trash/000_df
	/home/dylan/Downloads/df
t/home/dylan/.local/share/vifm/Trash/000_zip
	/home/dylan/Downloads/zip
t/home/dylan/.local/share/vifm/Trash/000_Lecture Notes.zip
	/home/dylan/Downloads/Lecture Notes.zip
t/home/dylan/.local/share/vifm/Trash/000_df_47_04_linux.tar.bz2
	/home/dylan/Downloads/df_47_04_linux.tar.bz2
t/mnt/HDD/.vifm-Trash-1000/000_GES1021 Lecture 3 Primary Vegetation LumiNUS version.pptx
	/mnt/HDD/NUS_EE/GES1021/Lectures/GES1021 Lecture 3 Primary Vegetation LumiNUS version.pptx
t/mnt/HDD/.vifm-Trash-1000/000_GES1021 Lecture 5 Secondary Vegetation LumiNUS version.ppt
	/mnt/HDD/NUS_EE/GES1021/Lectures/GES1021 Lecture 5 Secondary Vegetation LumiNUS version.ppt
t/mnt/HDD/.vifm-Trash-1000/000_EE2211 Lecture 2.pdf
	/mnt/HDD/NUS_EE/EE2211/Lecture Notes/EE2211 Lecture 2.pdf
t/home/dylan/.local/share/vifm/Trash/000_selected-downloads.zip
	/home/dylan/Downloads/selected-downloads.zip
t/home/dylan/.local/share/vifm/Trash/000_metadata-annual-motor-vehicle-population-by-vehicle-type.txt
	/home/dylan/Downloads/zip/metadata-annual-motor-vehicle-population-by-vehicle-type.txt
t/home/dylan/.local/share/vifm/Trash/000_annual-motor-vehicle-population-by-vehicle-type.zip
	/home/dylan/Downloads/annual-motor-vehicle-population-by-vehicle-type.zip
t/home/dylan/.local/share/vifm/Trash/000_government-expenditure-on-education.zip
	/home/dylan/Downloads/government-expenditure-on-education.zip
t/home/dylan/.local/share/vifm/Trash/000_metadata-government-expenditure-on-education.txt
	/home/dylan/Downloads/zip/metadata-government-expenditure-on-education.txt
t/home/dylan/.local/share/vifm/Trash/000_tut2.xoj
	/home/dylan/Documents/tut2.xoj
t/home/dylan/.local/share/vifm/Trash/000_tut3.xoj
	/home/dylan/Documents/tut3.xoj
t/mnt/HDD/.vifm-Trash-1000/000_2.4. Video Lecture pdf - How to represent R,L & C in AC Analysis - EE2029.pdf.pdf
	/mnt/HDD/NUS_EE/EE2029/Lectures/W2/2.4. Video Lecture pdf - How to represent R,L & C in AC Analysis - EE2029.pdf.pdf
t/mnt/HDD/.vifm-Trash-1000/000_2.4. Video Lecture pdf - How to represent R,L & C in AC Analysis - EE2029.pdf.xoj
	/mnt/HDD/NUS_EE/EE2029/Lectures/W2/2.4. Video Lecture pdf - How to represent R,L & C in AC Analysis - EE2029.pdf.xoj
t/mnt/HDD/.vifm-Trash-1000/000_W2
	/mnt/HDD/NUS_EE/EE2029/Lectures/W2/W2
t/home/dylan/.local/share/vifm/Trash/000_Week 3 - AC Power - Video Lecture
	/home/dylan/Downloads/zip/Week 3 - AC Power - Video Lecture
t/home/dylan/.local/share/vifm/Trash/000_Week 3 - AC Power - Video Lecture PDFs.zip
	/home/dylan/Downloads/Week 3 - AC Power - Video Lecture PDFs.zip
t/home/dylan/.local/share/vifm/Trash/000_unknown.png
	/home/dylan/Downloads/unknown.png
t/home/dylan/.local/share/vifm/Trash/000_N_SR_TSRPT.pdf
	/home/dylan/Downloads/N_SR_TSRPT.pdf
t/mnt/HDD/.vifm-Trash-1000/000_N_SR_TSRPT.pdf.xoj
	/mnt/HDD/NUS_EE/N_SR_TSRPT.pdf.xoj

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
