; bug.n - tiling window management
; @version 9.0.2

; Gui
Config_horizontalBarPos=center
Config_verticalBarPos=tray
Config_barWidth=30%
Config_singleRowBar=0
Config_showTaskBar=1

Config_viewNames=1;2;3;4;5;6;7;8;9
Config_readinBat=0
Config_readinCpu=0
Config_readinDate=0
Config_readinDateFormat=yyyy-MM-dd ddd
Config_readinDiskLoad=0
Config_readinMemoryUsage=0
Config_readinNetworkLoad=0
Config_readinTime=0
Config_readinTimeFormat=HH:mm
Config_readinVolume=0
Config_readinInterval=10000
Config_mouseFollowsFocus=0
Config_syncMonitorViews=0
Config_autoSaveSession=auto

;; <view>;<layout>;<title>;<shebang>;<time>;<date>;<anyText>;<batteryStatus>;<volumeLevel>
Config_backColor_#1=101010;603000;Black;603000;Black;603000;000060;404040;080808
Config_foreColor_#1=404040;101010;Black;101010;Black;101010;Black;404040;202020
Config_fontColor_#1=White;White;White;White;White;White;White;Black;808080
Config_layoutGapWidth=0

; Hotkeys
; Moving windows in active view
Config_hotkey=!j::View_activateWindow(0, +1)
Config_hotkey=!k::View_activateWindow(0, -1)
Config_hotkey=!+j::View_shuffleWindow(0, +1)
Config_hotkey=!+k::View_shuffleWindow(0, -1)
Config_hotkey=!;::View_shuffleWindow(1)
; Current window management
Config_hotkey=!m::Manager_maximizeWindow()
Config_hotkey=!n::Manager_minimizeWindow()
Config_hotkey=!q::Manager_closeWindow()
Config_hotkey=!s::Manager_sizeWindow()
Config_hotkey=!^d::Window_toggleDecor()
Config_hotkey=!^o::Manager_override(1;0;0;0;1;0;)
Config_hotkey=!f::View_toggleFloatingWindow()
Config_hotkey=!i::Manager_getWindowInfo()
; Layout management
Config_hotkey=!^t::View_setLayout(1)
Config_hotkey=!^f::View_setLayout(3)
Config_hotkey=!^m::View_setLayout(2)
Config_hotkey=!^Backspace::View_resetTileLayout()
; Size of master area
Config_hotkey=!h::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=!l::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=!r::View_setLayoutProperty(Axis, 0, +1, 1)  ; Rotate the master axis
Config_hotkey=!+r::View_setLayoutProperty(Axis, 0, +2, 1) ; Mirror the master axis
Config_hotkey=!^l::View_setLayoutProperty(MY, 0, +1)
Config_hotkey=!^h::View_setLayoutProperty(MY, 0, -1)
Config_hotkey=!+l::View_setLayoutProperty(MX, 0, +1)
Config_hotkey=!+h::View_setLayoutProperty(MX, 0, -1)
; Monitor management
Config_hotkey=!^j::Manager_activateMonitor(0, -1)
Config_hotkey=!^k::Manager_activateMonitor(0, +1)
Config_hotkey=!o::Manager_setWindowMonitor(0, +1)
; Tag management
Config_hotkey=!1::Monitor_activateView(1)
Config_hotkey=!+1::Monitor_setWindowTag(1)
Config_hotkey=!^1::Monitor_toggleWindowTag(1)
Config_hotkey=!2::Monitor_activateView(2)
Config_hotkey=!+2::Monitor_setWindowTag(2)
Config_hotkey=!^2::Monitor_toggleWindowTag(2)
Config_hotkey=!3::Monitor_activateView(3)
Config_hotkey=!+3::Monitor_setWindowTag(3)
Config_hotkey=!^3::Monitor_toggleWindowTag(3)
Config_hotkey=!4::Monitor_activateView(4)
Config_hotkey=!+4::Monitor_setWindowTag(4)
Config_hotkey=!^4::Monitor_toggleWindowTag(4)
Config_hotkey=!5::Monitor_activateView(5)
Config_hotkey=!+5::Monitor_setWindowTag(5)
Config_hotkey=!^5::Monitor_toggleWindowTag(5)
Config_hotkey=!6::Monitor_activateView(6)
Config_hotkey=!+6::Monitor_setWindowTag(6)
Config_hotkey=!^6::Monitor_toggleWindowTag(6)
Config_hotkey=!7::Monitor_activateView(7)
Config_hotkey=!+7::Monitor_setWindowTag(7)
Config_hotkey=!^7::Monitor_toggleWindowTag(7)
Config_hotkey=!8::Monitor_activateView(8)
Config_hotkey=!+8::Monitor_setWindowTag(8)
Config_hotkey=!^8::Monitor_toggleWindowTag(8)
Config_hotkey=!9::Monitor_activateView(9)
Config_hotkey=!+9::Monitor_setWindowTag(9)
Config_hotkey=!^9::Monitor_toggleWindowTag(9)
Config_hotkey=!^r::Reload
Config_hotkey=!^e::ExitApp
Config_hotkey=!BackSpace::Monitor_activateView(-1)

; Config rules
Config_rule=ApplicationFrameWindow;;;0;0;0;0;1;0;
Config_rule=SUMATRA_PDF_FRAME;;;1;0;0;0;1;0;
Config_rule=.*WindowsForms10.Window.8.app.0.2bf8098_r7_ad1;;;1;0;0;0;1;0;
Config_rule=vguiPopupWindow;Steam;;1;0;0;0;1;0;
Config_rule=MSPaintApp;;;1;0;0;0;1;0;
Config_rule=MozillaWindowClass;.*Mozilla Firefox;;1;0;0;0;1;0;
Config_rule=Window Class;;;1;0;0;0;1;0;

; Responsiveness
Config_shellMsgDelay=50

; Unbind Keys
Config_hotkey=#Left::
Config_hotkey=#Right::
Config_hotkey=#Up::
Config_hotkey=#Down::
Config_hotkey=#1::
Config_hotkey=#2::
Config_hotkey=#3::
Config_hotkey=#4::
Config_hotkey=#5::
Config_hotkey=#6::
Config_hotkey=#7::
Config_hotkey=#8::
Config_hotkey=#9::
Config_hotkey=#+s::

; Run binds
Config_hotkey=!Enter::Run, Alacritty
Config_hotkey=!b::Run, firefox
Config_hotkey=!e::Run, explorer
Config_hotkey=!p::Run, sumatrapdf
