" Basics
set rnu nu
set showcmd
set splitbelow
set splitright
set formatoptions-=cro

set smarttab
set expandtab
set tabstop=2 softtabstop=2
set shiftwidth=2
set autoindent

set wildmenu
set wildmode=longest:list,full
set wildignorecase
set ttimeoutlen=0
set virtualedit=block

set showmatch
set hlsearch incsearch
set ignorecase smartcase

set mouse=a
set backspace=indent,eol,start
set noswapfile
set nobackup
set autoread
set title

" Coc 
set hidden
set nowritebackup
set cmdheight=2
set updatetime=300
set shortmess+=c
set signcolumn=number

" set colorcolumn=80

" Clipboard settings, always use clipboard for all delete, yank, change, put
set clipboard+=unnamedplus

" Disable netrw
let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1
