" Basics
set rnu nu
set showcmd
set splitbelow
set splitright

set smarttab
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set smartindent

set wildmenu
set wildmode=longest,list,full
set ttimeoutlen=0
set virtualedit=block

set hlsearch incsearch
set ignorecase smartcase

set mouse=a
set backspace=indent,eol,start
set noswapfile

" Coc 
set hidden

set nobackup
set nowritebackup

set cmdheight=2
set updatetime=300
set shortmess+=c
set signcolumn=yes

" Highlight 80th character
" highlight ColorColumn ctermbg=yellow
" call matchadd('ColorColumn', '\%81v', 100)

" Clipboard settings, always use clipboard for all delete, yank, change, put
set clipboard+=unnamedplus
