configuration {
  kb-remove-char-back:            "BackSpace";
  kb-remove-to-eol:               "Control+Shift+e";
  kb-accept-entry:                "Control+m,Return,KP_Enter";
  kb-mode-next:                   "Shift+Right,Control+Tab";
  kb-mode-previous:               "Shift+Left,Control+Shift+Tab";
  kb-row-up:                      "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down:                    "Down,Control+j";
  kb-cancel:                      "Escape,Ctrl+c";

  font:                           "sans 11";
  /* separator-style:                "none"; */
  /* hide-scrollbar:                 "true"; */
  location:                       1;
}

* {
    foreground:                  #ffffff;
    background:                  #222222;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-normal-background:  #44475a;
    selected-normal-foreground:  @foreground;


    urgent-background:           @background;
    urgent-foreground:           #f0719b;
    alternate-urgent-background: @background;
    selected-urgent-background:  #77003d;
    selected-urgent-foreground:  @foreground;


    active-background:           @background;
    active-foreground:           #57c7ff;
    alternate-active-background: @background;
    selected-active-background:  #007763;
    selected-active-foreground:  @foreground;

    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    bordercolor:                 #090909;
    background-color:            @background;
}
window {
    background-color: @background;
    border:           2;
    border-color:     @bordercolor;
    padding:          5;
    width:            100%;
}
mainbox {
    border:  0;
    padding: 1;
}
message {
    border:       0;
    border-color: @bordercolor;
    padding:      1;
}
textbox {
    text-color: @foreground;
}
listview {
    lines:        10;
    columns:      1;
    fixed-height: false;
    border:       0;
    border-color: @bordercolor;
    spacing:      2;
    scrollbar:    false;
    padding:	    1;
}

element {
    border:  0;
    padding: 1;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

#textbox-prompt-colon {
	  padding:    0px 0px;
    expand:     false;
    /* str:        ""; */
    margin:     0px 0.3em 0em 0em ;
    text-color: #ffffff;
    background-color:@background-color;
}
