configuration {
    font:                           "Liga SFMono Nerd Font 11";
    kb-remove-char-back:            "BackSpace";
    kb-remove-to-eol:               "Control+Shift+e";
    kb-accept-entry:                "Control+m,Return,KP_Enter";
    kb-mode-next:                   "Tab";
    kb-mode-previous:               "ISO_Left_Tab";
    kb-row-up:                      "Up,Control+k,Control+p";
    kb-row-down:                    "Down,Control+j,Control+n";
    kb-cancel:                      "Escape,Ctrl+c";
    kb-row-tab:                     "";
}

@theme "archlabs"
